<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
	<SourcesPath Condition=" '$(SourcesPath)' == '' ">$(MSBuildProjectDirectory)\..\Sources\</SourcesPath>
	<PackagesPath Condition=" '$(PackagesPath)' == '' ">$(MSBuildProjectDirectory)\..\Packages\</PackagesPath>
	<NugetPath Condition=" '$(NugetPath)' == '' ">$(MSBuildProjectDirectory)\..\Sources\.nuget\</NugetPath>
	<OutputPath Condition=" '$(OutputPath)' == '' ">$(MSBuildProjectDirectory)\..\Output\</OutputPath>
	
	<NUnitPath Condition=" '$(NUnitPath)' == '' ">$(PackagesPath)NUnit.Runners.2.6.2\tools\</NUnitPath>
	<MSBuildCommunityTasksPath Condition=" '$(MSBuildCommunityTasksPath)' == '' ">$(PackagesPath)MSBuildTasks.1.4.0.45\tools\</MSBuildCommunityTasksPath>
	
	<ProjectName Condition=" '$(ProjectName)' == '' ">Taijutsu</ProjectName>
	<ProjectPath Condition=" '$(ProjectPath)' == '' ">$(SourcesPath)$(ProjectName)\</ProjectPath>
	
	<TestProjectName Condition=" '$(TestProjectName)' == '' ">Taijutsu.Test</TestProjectName>
	<TestProjectPath Condition=" '$(TestProjectPath)' == '' ">$(SourcesPath)$(TestProjectName)\</TestProjectPath>
    
	<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  
  <Import Project="$(MSBuildCommunityTasksPath)MSBuild.Community.Tasks.Targets" />
  
  <Target Name="Compile">
	<MSBuild Projects="$(ProjectPath)$(ProjectName).csproj" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
	<MSBuild Projects="$(TestProjectPath)$(TestProjectName).csproj" Properties="Configuration=$(Configuration);Platform=$(Platform)">
		<Output TaskParameter="TargetOutputs" ItemName="TestAssembly" />
	</MSBuild>
  </Target>
  
  <Target Name="Test" DependsOnTargets="Compile" >
	<NUnit ToolPath="$(NUnitPath)" Assemblies="@(TestAssembly)" OutputXmlFile="$(OutputPath)nunit.xml" ErrorOutputFile="$(OutputPath)nunit-error.txt" Framework="net-4.5"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="Test" >
  </Target>
</Project>

