<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SourcesPath Condition=" '$(SourcesPath)' == '' ">$(MSBuildProjectDirectory)\..\Sources\</SourcesPath>
    <PackagesPath Condition=" '$(PackagesPath)' == '' ">$(MSBuildProjectDirectory)\..\Packages\</PackagesPath>
    <NugetPath Condition=" '$(NugetPath)' == '' ">$(MSBuildProjectDirectory)\..\Sources\.nuget\</NugetPath>
    <GitPath Condition=" '$(GitPath)' == '' "></GitPath>
    <OutputPath Condition=" '$(OutputPath)' == '' ">$(MSBuildProjectDirectory)\..\Output\</OutputPath>
    <NUnitPath Condition=" '$(NUnitPath)' == '' ">$(PackagesPath)NUnit.Runners.2.6.2\tools\</NUnitPath>
    <MSBuildCommunityTasksPath Condition=" '$(MSBuildCommunityTasksPath)' == '' ">$(PackagesPath)MSBuildTasks.1.4.0.45\tools\</MSBuildCommunityTasksPath>
    <SemVerHarvesterPath Condition=" '$(SemVerHarvesterPath)' == '' ">$(PackagesPath)SemVerHarvester.0.3.0\msbuild\</SemVerHarvesterPath>
    <NugetKey Condition=" '$(NugetKey)' == '' ">Empty</NugetKey>
	<NugetUrl Condition=" '$(NugetUrl)' == '' ">http://nuget.org/</NugetUrl>
	<ProjectName Condition=" '$(ProjectName)' == '' ">Taijutsu</ProjectName>
    <ProjectPath Condition=" '$(ProjectPath)' == '' ">$(SourcesPath)$(ProjectName)\</ProjectPath>
    <TestProjectName Condition=" '$(TestProjectName)' == '' ">Taijutsu.Test</TestProjectName>
    <TestProjectPath Condition=" '$(TestProjectPath)' == '' ">$(SourcesPath)$(TestProjectName)\</TestProjectPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  
  <Import Project="$(MSBuildCommunityTasksPath)MSBuild.Community.Tasks.Targets" />
  <Import Project="$(SemVerHarvesterPath)SemVerHarvester.Targets" />


  <Target Name="Pack" DependsOnTargets="Test">
    <PropertyGroup>
      <PackageFileName>$(ProjectName).$(MajorVersion).$(MinorVersion).$(PatchVersion).$(RevisionVersion)</PackageFileName>
      <PackageContentPath>$(OutputPath)\$(PackageFileName)\</PackageContentPath>
    </PropertyGroup>
	<ItemGroup>
      <ProjectNuspec Include="$(MSBuildProjectDirectory)\$(ProjectName).nuspec"/>
	  <ProjectPackage Include="$(OutputPath)$(PackageFileName).nupkg"/>
    </ItemGroup>
    <MakeDir Directories="$(PackageContentPath)lib\net45\"/>
    <Copy SourceFiles="@(ProjectAssembly)" DestinationFolder="$(PackageContentPath)lib\net45\"/>
    <NuGetPack ToolPath="$(NugetPath)" File="@(ProjectNuspec)" OutputDirectory="$(OutputPath)" BasePath="$(PackageContentPath)" Version="$(MajorVersion).$(MinorVersion).$(PatchVersion).$(RevisionVersion)"/>
  </Target>

  <Target Name="Push" DependsOnTargets="Pack">
	<NuGetPush Source="@(NugetUrl)" File="@(ProjectPackage)" APIKey="$(NugetKey)"  Condition=" '$(NugetKey)' != 'Empty' "/>
  </Target>

  <Target Name="Version">
    <SemVerGitHarvester GitPath="$(GitPath)git">
      <Output TaskParameter="MajorVersion" PropertyName="MajorVersion" />
      <Output TaskParameter="MinorVersion" PropertyName="MinorVersion" />
      <Output TaskParameter="PatchVersion" PropertyName="PatchVersion" />
      <Output TaskParameter="RevisionVersion" PropertyName="RevisionVersion" />
      <Output TaskParameter="ModifiedString" PropertyName="ModifiedString" />
      <Output TaskParameter="CommitId" PropertyName="CommitId" />
    </SemVerGitHarvester>
    
    <AssemblyInfo OutputFile="$(ProjectPath)Properties\VersionAssemblyInfo.cs"
              CodeLanguage="CS"
              AssemblyVersion="$(MajorVersion).$(MinorVersion).$(PatchVersion).$(RevisionVersion)"
              AssemblyFileVersion="$(MajorVersion).$(MinorVersion).$(PatchVersion).$(RevisionVersion)"
              AssemblyInformationalVersion="$(MajorVersion).$(MinorVersion).$(PatchVersion).$(RevisionVersion)-$(CommitId)" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Version">
    <MSBuild Projects="$(ProjectPath)$(ProjectName).csproj" Properties="Configuration=$(Configuration);Platform=$(Platform)">
      <Output TaskParameter="TargetOutputs" ItemName="ProjectAssembly" />
    </MSBuild>
    <MSBuild Projects="$(TestProjectPath)$(TestProjectName).csproj" Properties="Configuration=$(Configuration);Platform=$(Platform)">
      <Output TaskParameter="TargetOutputs" ItemName="TestProjectAssembly" />
    </MSBuild>
  </Target>

  <Target Name="Test" DependsOnTargets="Compile" >
    <NUnit ToolPath="$(NUnitPath)" Assemblies="@(TestProjectAssembly)" OutputXmlFile="$(OutputPath)nunit.xml" ErrorOutputFile="$(OutputPath)nunit-error.txt" Framework="net-4.5"/>
  </Target>

  <Target Name="Build" DependsOnTargets="Push" >
  </Target>

</Project>

